Aplikacje-2023-2024-2025/Aplikacje-desktopowe-i-mobilne/TemperatureCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TemperatureCalculator.MainPage"
             xmlns:local="clr-namespace:TemperatureCalculator">

    <ContentPage.BindingContext>
        <local:Calc/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout 
        Spacing="10"
            BackgroundColor="DarkKhaki">

            <StackLayout Orientation="Horizontal">
                <Label Text="Wprowadź:"
                   VerticalOptions="Center"
                   Background="Aquamarine"/>
                <Entry HorizontalOptions="FillAndExpand"
                   Placeholder="Tutaj wpisz temperature:"
                   Text="{Binding Temperature}"/>
            </StackLayout>

            <Label Text="Opcje:"
               FontSize="20"
               FontFamily="Arial"
               FontAttributes="Bold"/>

            <RadioButton Content="Farenheit"
                     IsChecked="{Binding Farenheit}"/>
            <RadioButton Content="Celcjusz"
                     IsChecked="{Binding Celsjusz}"/>

            <Button Text="Oblicz"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="100"
                FontSize="40"
                Background="BurlyWood"
                Command="{Binding Calculating}"/>

            <Label Text="{Binding ReturnMessage}"/>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
