Aplikacje-2023-2024-2025/Aplikacje-desktopowe-i-mobilne/ReservationAppMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservationAppMAUI.MainPage">

    <ScrollView>
        <StackLayout>

            <Label Text="Wybierz stolik do rezewacji"/>

            <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto" >
                <Button Text="Stolik1"
                        x:Name="table1"
                        Clicked="tableButtonClicked"
                        WidthRequest="100"
                        HeightRequest="100"/>

                <Button Text="Stolik2"
                        x:Name="table2"
                        Clicked="tableButtonClicked"
                        WidthRequest="100"
                        HeightRequest="100"/>

                <Button Text="Stolik3"
                        x:Name="table3"
                        Clicked="tableButtonClicked"
                        WidthRequest="100"
                        HeightRequest="100"/>
                
                <Button Text="Stolik4"
                        x:Name="table4"
                        Clicked="tableButtonClicked"
                        WidthRequest="100"
                        HeightRequest="100"/>
            </Grid>

            <Entry x:Name="EntryName"/>
            <Button Text="rezerwuj"
                    Clicked="reservationButtonClicked"
                    x:Name="reservationButton"
                    WidthRequest="500"
                    HeightRequest="50"/>

        </StackLayout>
    </ScrollView>

</ContentPage>
