Aplikacje-2023-2024-2025/Aplikacje-desktopowe-i-mobilne/ConverterMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConverterMauiApp.MainPage"
             xmlns:converters="clr-namespace:ConverterMauiApp.Converters">
    <ContentPage.Resources>
        <converters:GradeToTextGradeConverter x:Key="GradeToTextGradeConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <converters:BoolToTextConverter x:Key="BoolToTextConverter"
                                        TrueMessage="Dziękuję!"
                                        FalseMessage="Szkoda"/>

        <converters:BoolToTextConverter x:Key="AgeBoolToTextConverter"
                                        TrueMessage="Pełnoletni"
                                        FalseMessage="Niepełnoletni"/>
    </ContentPage.Resources>
    
    <StackLayout>
        <Label Text="Wprowadź ocenę ucznia:"/>
        <Entry x:Name="gradeEntry"/>
        <Label Text="{Binding Text,Source={x:Reference gradeEntry}, Converter={x:StaticResource GradeToTextGradeConverter}}"/>

        <Label Text="Zaznaczony - czerwony tekst, odznaczony tekst zielony"/>
        <CheckBox x:Name="colorCheckBox"/>
        <Label Text="Ten kolor będzie zmieniany"
               TextColor="{Binding IsChecked, Source={x:Reference colorCheckBox}, Converter={x:StaticResource BoolToColorConverter}}"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="Subskrybuj"
                   VerticalOptions="Center"/>
            <CheckBox x:Name="subsciptionCheckBox"/>
            <Label  VerticalOptions="Center"
                    Text="{Binding IsChecked, Source={x:Reference subsciptionCheckBox}, Converter={x:StaticResource BoolToTextConverter}}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Zaznacz jeśli jesteś pełnoletni"
                   VerticalOptions="Center"/>
            <CheckBox x:Name="ageCheckBox"/>
            <Label  VerticalOptions="Center"
                    Text="{Binding IsChecked, Source={x:Reference ageCheckBox}, Converter={x:StaticResource AgeBoolToTextConverter}}"
                    TextColor="{Binding IsChecked, Source={x:Reference ageCheckBox}, Converter={x:StaticResource BoolToColorConverter}}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">q
            <Label Text="Zgoda rodzica"
                   VerticalOptions="Center"/>
            <CheckBox x:Name="parentCheckBox"/>
            <Label  VerticalOptions="Center"
                    TextColor="{Binding IsChecked, Source={x:Reference parentCheckBox}, Converter={x:StaticResource BoolToColorConverter}}">
                <Label.Text>
                    <Binding Source="{x:Reference parentCheckBox}" Path="IsChecked">
                        <Binding.Converter>
                            <converters:BoolToTextConverter TrueMessage="Tak"
                                                    FalseMessage="Nie"/>
                        </Binding.Converter>
                    </Binding>
                </Label.Text>
            </Label>
        </StackLayout>

    </StackLayout>

</ContentPage>
