Aplikacje-2023-2024-2025/Aplikacje-desktopowe-i-mobilne/UnitCalculatorMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnitCalculatorMauiApp.MainPage">

    <ScrollView BackgroundColor="Azure">

        <StackLayout>
            
            <HorizontalStackLayout HorizontalOptions="Center">
                
                <Label Text="Docelowa miara:"/>
                <Picker MaximumWidthRequest="400" MinimumWidthRequest="200" Margin="10" ItemsSource="{Binding UnitCollection}" SelectedItem="{Binding SelectedUnit}"></Picker>
                
                <Label Text="Przetworzona miara:"/>
                <Picker MaximumWidthRequest="400" MinimumWidthRequest="200" Margin="10" ItemsSource="{Binding UnitCollection}" SelectedItem="{Binding SelectedUnit}"></Picker>
                
            </HorizontalStackLayout>
            
            <VerticalStackLayout HorizontalOptions="Center">
                
                <Label Text="Wybierz miarę:"/>
                <Entry MaximumWidthRequest="450"
                       MinimumWidthRequest="400"
                       Margin="20"
                       BackgroundColor="Bisque"/>
                
                <Button Text="Oblicz"
                        MinimumWidthRequest="400"
                        MaximumWidthRequest="400"
                        Clicked="Button_Clicked"/>
                
                <Label></Label>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
