Aplikacje-2023-2024-2025/Aplikacje-desktopowe-i-mobilne/Kosci/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kosci.MainPage"
             BackgroundColor="Beige">

    <ScrollView>
        <HorizontalStackLayout>
            <Label Text="Gra w kości. Autor -----------" 
                   BackgroundColor="Brown"
                   TextColor="White"
                   FontSize="Large"/>
            <Button Text="Rzuć Kośćmi"
                    BackgroundColor="Chocolate"/>
            <Grid>
                <Image Source="question.jpg"
                       MaximumWidthRequest="20"
                       MaximumHeightRequest="20"/>
                <Image Source="question.jpg"
                       MaximumWidthRequest="20"
                       MaximumHeightRequest="20"/>
                <Image Source="question.jpg"
                       MaximumWidthRequest="20"
                       MaximumHeightRequest="20"/>
                <Image Source="question.jpg"
                       MaximumWidthRequest="20"
                       MaximumHeightRequest="20"/>
                <Image Source="question.jpg"
                       MaximumWidthRequest="20"
                       MaximumHeightRequest="20"/>
            </Grid>
            <Label Text=""/>
            <Label Text="{Binding}"/>
            <Button Text="Resetuj wynik"
                    BackgroundColor="Chocolate"/>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
