Aplikacje-2023-2024-2025/Aplikacje-desktopowe-i-mobilne/Kosci/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kosci.MainPage"
             BackgroundColor="Beige">

	<ScrollView>
		<VerticalStackLayout>
			<Label Text="Gra w kości. Autor -----------"
                   BackgroundColor="Brown"
                   TextColor="White"
                   FontSize="Large"/>

			<Button x:Name="RollDiceButton"
                    Text="Rzuć Kośćmi"
                    BackgroundColor="Chocolate"
                    Clicked="OnRollDiceClicked"/>

			<Grid>
				<Image x:Name="DiceImage1" 
					   Source="question.jpg" 
					   MaximumWidthRequest="60" 
					   MaximumHeightRequest="60"/>
				<Image x:Name="DiceImage2" 
					   Source="question.jpg" 
					   MaximumWidthRequest="60" 
					   MaximumHeightRequest="60"/>
				<Image x:Name="DiceImage3" 
					   Source="question.jpg" 
					   MaximumWidthRequest="60" 
					   MaximumHeightRequest="60"/>
				<Image x:Name="DiceImage4" 
					   Source="question.jpg" 
					   MaximumWidthRequest="60" 
					   MaximumHeightRequest="60"/>
				<Image x:Name="DiceImage5" 
					   Source="question.jpg" 
					   MaximumWidthRequest="60" 
					   MaximumHeightRequest="60"/>
			</Grid>

			<Label Text="Wynik rzutu:" 
				   FontSize="Medium"/>
			<Label x:Name="RollScoreLabel" 
				   Text="0" 
				   FontSize="Medium" />

			<Label Text="Łączny wynik gry:" 
				   FontSize="Medium"/>
			<Label x:Name="TotalScoreLabel" 
				   Text="0" 
				   FontSize="Medium" />

			<Button x:Name="ResetButton"
                    Text="Resetuj wynik"
                    BackgroundColor="Chocolate"
                    Clicked="OnResetScoreClicked"/>
		</VerticalStackLayout>
	</ScrollView>

</ContentPage>
